# Siege-Scanner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/com/example/vip/enemyrank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/example/vip/enemyrank/: ListAdapter.java  MainActivity.java  PlayerClass.java
app/src/main/java/app/com/example/vip/enemyrank/TextVision/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/app/com/example/vip/enemyrank/TextVision/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_main.xml  item.xml  ocr_capture.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/com/example/vip/enemyrank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
