<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/r6back" />

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:keepScreenOn="true">

        <app.com.example.vip.enemyrank.TextVision.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <app.com.example.vip.enemyrank.TextVision.camera.GraphicOverlay
                android:id="@+id/graphicOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



        </app.com.example.vip.enemyrank.TextVision.camera.CameraSourcePreview>

        <TextView
            android:id="@+id/tvEnemy"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:text="Selected Enemies: "
            android:textColor="@color/common_google_signin_btn_text_dark_default" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonGetstats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Get Stats" />

</RelativeLayout>